new pd1.dsk s=2048
mount 0 pd1.dsk
name 0 PD1 for N4
umount 0

new pd2.dsk s=2048
mount 0 pd2.dsk
name 0 PD2 for N4
umount 0

new pd3.dsk s=2048
mount 0 pd3.dsk
name 0 PD3 for N4
umount 0

new pd4.dsk s=2048
mount 0 pd4.dsk
name 0 PD4 for N4
umount 0

new pd5.dsk s=2048
mount 0 pd5.dsk
name 0 PD5 for N4
umount 0

new pd6.dsk s=2048
mount 0 pd6.dsk
name 0 PD6 for N4
umount 0

new pd7.dsk s=2048
mount 0 pd7.dsk
name 0 PD7 for N4
umount 0

new pd8.dsk s=2048
mount 0 pd8.dsk
name 0 PD8 for N4
umount 0

new pd9.dsk s=2048
mount 0 pd9.dsk
name 0 PD9 for N4
umount 0

new pda.dsk s=2048
mount 0 pda.dsk
name 0 PDA for N4
umount 0

new pdb.dsk s=2048
mount 0 pdb.dsk
name 0 PDB for N4
umount 0

new pdc.dsk s=2048
mount 0 pdc.dsk
name 0 PDC for N4
umount 0

new pdd.dsk s=2048
mount 0 pdd.dsk
name 0 PDD for N4
umount 0

new pde.dsk s=2048
mount 0 pde.dsk
name 0 PDE for N4
umount 0

new pdf.dsk s=2048
mount 0 pdf.dsk
name 0 PDF for N4
umount 0

exit

